# lsfUtils

./: .gitignore  Plugin.cs  lsfUtils.csproj  lsfUtils.sln
CWTs/: AbstractPhysicalObjectCWT.cs  CreatureCWT.cs  KarmaFlowerCWT.cs  PhysicalObjectCWT.cs  PlayerCWT.cs  RoomCWT.cs
Creatures/Lizards/: LizardCode.cs
Creatures/Lizards/AirplaneLizard/: AirplaneLizard.cs  AirplaneLizardCritob.cs  AirplaneLizardGraphics.cs  AirplaneLizardHooks.cs
Creatures/Lizards/FlameLizard/: FlameLizard.cs  FlameLizardCritob.cs  FlameLizardGraphics.cs
Creatures/Lizards/MonitorLizard/: MonitorLizard.cs  MonitorLizardCritob.cs  MonitorLizardGraphics.cs  MonitorLizardHooks.cs
Creatures/Lizards/PoisonLizard/: PoisonLizard.cs  PoisonLizardCritob.cs  PoisonLizardGraphics.cs  PoisonLizardHooks.cs
Creatures/Lizards/RaspberryLizard/: RaspberryLizard.cs  RaspberryLizardCritob.cs  RaspberryLizardGraphics.cs  RaspberryLizardHooks.cs
Creatures/Lizards/StarNosedLizard/: NoseTendrils.cs  StarNosedLizard.cs  StarNosedLizardCritob.cs  StarNosedLizardGraphics.cs  StarNosedLizardHooks.cs
Creatures/Lizards/WeaverLizard/: WeaverLizard.cs  WeaverLizardCritob.cs  WeaverLizardGraphics.cs  WeaverLizardHooks.cs
Creatures/Scavs/: ScavCode.cs
Creatures/Scavs/ScavFlank/: ScavFlank.cs  ScavFlankCritob.cs  ScavFlankHooks.cs
Creatures/Scavs/ScavMessenger/: ScavMessenger.cs  ScavMessengerCritob.cs  ScavMessengerGraphics.cs  ScavMessengerHooks.cs
Creatures/Scavs/ScavSeer/: ScavSeer.cs  ScavSeerCritob.cs  ScavSeerGraphics.cs  ScavSeerHooks.cs  SeerCircle.cs  SeerHalo.cs
Creatures/Spawn/: SpawnCode.cs  StarJellyCritob.cs  StarNoodlesCritob.cs  StarSpawn.cs  StarSpawnCritob.cs  StarSpawnGraphics.cs  StarSpawnProperties.cs  StarVariants.cs
Creatures/Spiders/: SpiderCode.cs
Creatures/Spiders/PoisonSpider/: PoisonSpider.cs  PoisonSpiderCritob.cs  PoisonSpiderGraphics.cs
Effects/: EvilWater.cs
Items/: LocalGravity.cs
Items/Dart/: AbstractDart.cs  Dart.cs  DartHooks.cs
Items/PoisonDart/: PoisonDart.cs  PoisonDartAbstract.cs  PoisonDartFisob.cs  PoisonDartProperties.cs
Items/RippleFlower/: ManagedRippleFlower.cs  RippleFlower.cs  RippleFlowerAbstract.cs  RippleFlowerFisob.cs
Mod/: modinfo.json
Mod/atlases/: lsfLizardStuff.txt
ProcessingConditions/: ConditionalFilter.cs  ConditionalLogic.cs  RippleZoneData.cs  RoomConditionFilter.cs
Ripplespace/: RippleHybridHooks.cs
mod/: LizardHead0.2134689.txt  LizardHead1.2134689.txt  LizardHead2.2134689.txt  LizardHead3.2134689.txt  lookingForSecrets.txt
src/: Enums.cs  Plugin.cs  lsfUtils.csproj
src/CWTs/: WaterCWT.cs
src/Creatures/Lizards/MonitorLizard/: MonitorLizardCritob.cs  MonitorLizardGraphics.cs
src/Creatures/Lizards/StarNosedLizard/: StarNosedLizardCritob.cs
src/Creatures/Spawn/: StarSpawnAI.cs
src/Effects/EvilWater/: EvilWater.cs
src/Items/Dart/: AbstractDart.cs  Dart.cs
src/Items/PoisonDart/: PoisonDart.cs  PoisonDartAbstract.cs  PoisonDartFisob.cs
src/Ripplespace/: RippleHybridHooks.cs
